<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="./# 10-rock-paper-scissors.css">

  <style>
   body {
  background-color: rgb(25, 25, 25);
  color: white;
  font-family: Arial;
}

.title {
  font-size: 30px;
  font-weight: bold;
}

.move-icon {
  height: 50px;
}

.move-button {
  width: 120px;
  height: 120px;
  border-radius: 60px;
  border: 3px solid white;

  background-color: transparent;
  margin-right: 10px;
  cursor: pointer;
}

.result {
  font-size: 25px;
  font-weight: bold;
  margin-top: 50px;
}

.score {
  margin-top: 60px;
}

.reset-score-button {
  background-color: white;
  border: none;
  font-size: 15px;
  padding: 8px 15px;
  cursor: pointer;
}
  
  </style>

  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>

    <button onclick="
      makeMove('rock');
    " class="move-button">
      <img class="move-icon" src="images/rock-emoji.png">
    </button>

    <button onclick="
      makeMove('paper');
    " class="move-button">
      <img class="move-icon" src="images/paper-emoji.png">
    </button>

    <button onclick="
      makeMove('scissors');
    " class="move-button">
      <img class="move-icon" src="images/scissors-emoji.png">
    </button>

    <p class="result js-result"></p>
    <p class="js-moves-chosen"></p>

    <p class="score js-score"></p>
    <button class="reset-score-button" onclick="
      resetScore();
    ">
      Reset Score
    </button>
        <script src="./10-rock-paper-scissors.js">
          
        </script>   
  </body>
</html>
